REACT_APP_API_KEY=AIzaSyDDOOLmF2cs6lAzsFP174fGeNVaP-JT_38
REACT_APP_AUTH_DOMAIN=firechat-d87d3.firebaseapp.com
REACT_APP_PROJECT_ID=firechat-d87d3
REACT_APP_STORAGE_BUCKET=firechat-d87d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=457139731718
REACT_APP_APP_ID=1:457139731718:web:82fe07e8d1ac594e303287